{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@infra/*": ["./src/infra/*"],
      "@modules/*": ["./src/modules/*"],
      "@tests/*": ["./src/tests/*"],
      "@configs/*": ["./src/configs/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["jest-setup-file.ts", "jest.config.ts"]
}
